{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.9",
	"elements": [
		{
			"id": "61Xvse5f",
			"type": "text",
			"x": 1814.4048621579266,
			"y": 957.6478860677294,
			"width": 223.99989318847656,
			"height": 35,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "#fff0f6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "bYy",
			"roundness": null,
			"seed": 8992390,
			"version": 148,
			"versionNonce": 1457920518,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721422816028,
			"link": null,
			"locked": false,
			"text": "Underlying Asset",
			"rawText": "Underlying Asset",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Underlying Asset",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 219,
			"versionNonce": 873509382,
			"index": "bZ0",
			"isDeleted": false,
			"id": "j9n3FqC6T8zLCrc8BJtsR",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2353.8241808905136,
			"y": 962.2785172534797,
			"strokeColor": "#6741d9",
			"backgroundColor": "#fff0f6",
			"width": 106.25994873046875,
			"height": 35,
			"seed": 1768884826,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721422480169,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Futures",
			"rawText": "Futures",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Futures",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 280,
			"versionNonce": 932666842,
			"index": "bZ1",
			"isDeleted": false,
			"id": "wJR48TFTLX2kn8S-g7j-N",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2581.2400853656923,
			"y": 963.6449612842905,
			"strokeColor": "#6741d9",
			"backgroundColor": "#fff0f6",
			"width": 99.87593078613281,
			"height": 35,
			"seed": 966162182,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721422464558,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Options",
			"rawText": "Options",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Options",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ev9MRAP6",
			"type": "text",
			"x": 2045.6755143726414,
			"y": 1190.1326978881345,
			"width": 125.49595642089844,
			"height": 35,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "#fff0f6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "bZ2",
			"roundness": null,
			"seed": 1090694726,
			"version": 373,
			"versionNonce": 94942278,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721422503480,
			"link": null,
			"locked": false,
			"text": "S&P 500",
			"rawText": "S&P 500",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "S&P 500",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ctyr58Wk",
			"type": "text",
			"x": 2283.7372287886747,
			"y": 1105.7712421666668,
			"width": 262.5,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fff0f6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "bZ3",
			"roundness": null,
			"seed": 2033499674,
			"version": 255,
			"versionNonce": 1573148550,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721422812641,
			"link": null,
			"locked": false,
			"text": "CME_EMINIS:ESW00",
			"rawText": "CME_EMINIS:ESW00",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CME_EMINIS:ESW00",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"id": "4xfD4FEU",
			"type": "text",
			"x": 1907.9239623629908,
			"y": 1002.9833710056214,
			"width": 65.625,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fff0f6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "bZ4",
			"roundness": null,
			"seed": 474556698,
			"version": 188,
			"versionNonce": 1340182618,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721423255601,
			"link": null,
			"locked": false,
			"text": "GSPC",
			"rawText": "GSPC",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GSPC",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"id": "cbGZqKkv",
			"type": "text",
			"x": 2128.374188803605,
			"y": 1059.6537561268049,
			"width": 49.21875,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fff0f6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "bZ5",
			"roundness": null,
			"seed": 1896243930,
			"version": 250,
			"versionNonce": 1964614682,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721423257344,
			"link": null,
			"locked": false,
			"text": "SPY",
			"rawText": "SPY",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SPY",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"id": "wChbXGK7",
			"type": "text",
			"x": 2319.4499843770627,
			"y": 1157.3215779675836,
			"width": 213.28125,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fff0f6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "bZ6",
			"roundness": null,
			"seed": 417611162,
			"version": 133,
			"versionNonce": 2048311174,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721422813707,
			"link": null,
			"locked": false,
			"text": "CME_MINI:ES1!",
			"rawText": "CME_MINI:ES1!",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CME_MINI:ES1!",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"id": "aQgLqmFA",
			"type": "text",
			"x": 2131.6050880933235,
			"y": 1096.708260974362,
			"width": 49.21875,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fff0f6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "bZ7",
			"roundness": null,
			"seed": 356422362,
			"version": 178,
			"versionNonce": 1861448090,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721423259070,
			"link": null,
			"locked": false,
			"text": "VOO",
			"rawText": "VOO",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VOO",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"id": "ZHRSudEe",
			"type": "text",
			"x": 2389.015156090204,
			"y": 1009.7126962778368,
			"width": 32.8125,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fff0f6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "bZ8",
			"roundness": null,
			"seed": 1200761926,
			"version": 49,
			"versionNonce": 1103646598,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721422803719,
			"link": null,
			"locked": false,
			"text": "ES",
			"rawText": "ES",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ES",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"id": "vYkqMmoX",
			"type": "text",
			"x": 2385.3891404542273,
			"y": 1049.3436889666214,
			"width": 49.21875,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fff0f6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "bZ9",
			"roundness": null,
			"seed": 691479898,
			"version": 52,
			"versionNonce": 1064422490,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721422806950,
			"link": null,
			"locked": false,
			"text": "MES",
			"rawText": "MES",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MES",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 198,
			"versionNonce": 745772890,
			"index": "bZB",
			"isDeleted": false,
			"id": "QaY-EuU-rq-F_nEbK-sCo",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2128.1263154761527,
			"y": 963.6326138984704,
			"strokeColor": "#6741d9",
			"backgroundColor": "#fff0f6",
			"width": 57.45597839355469,
			"height": 35,
			"seed": 318546054,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721423232974,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "ETF",
			"rawText": "ETF",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ETF",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "TwdpxJ0f",
			"type": "text",
			"x": 2243.0525925098677,
			"y": 845.5220656637463,
			"width": 80.03782500816466,
			"height": 54.63915520557373,
			"angle": 0,
			"strokeColor": "#ff8787",
			"backgroundColor": "#fff0f6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "bZC",
			"roundness": null,
			"seed": 1882749402,
			"version": 76,
			"versionNonce": 1252871558,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721423253786,
			"link": null,
			"locked": false,
			"text": "SPX",
			"rawText": "SPX",
			"fontSize": 45.53262933797811,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SPX",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"id": "O1HrWuHdhCOlJuQpAoSz2",
			"type": "rectangle",
			"x": 1775.3495562552457,
			"y": 815.4985478161999,
			"width": 992.8547071767266,
			"height": 462.28098904216256,
			"angle": 0,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "bZD",
			"roundness": {
				"type": 3
			},
			"seed": 1978933958,
			"version": 105,
			"versionNonce": 615656454,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721423351495,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 259,
			"versionNonce": 1481302746,
			"index": "bZE",
			"isDeleted": false,
			"id": "B9B2L7y-t6XBQO7V5ZNqf",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2101.138976872926,
			"y": 1388.692852007017,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"width": 992.8547071767266,
			"height": 462.28098904216256,
			"seed": 1269785222,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1721423358945,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#ff8787",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -1513.9819240401919,
		"scrollY": -544.0337425198437,
		"zoom": {
			"value": 0.7280812600522106
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}