%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Imperial College London Poster (Portrait)
% LaTeX Template
% Version 1.0 (February 22, 2024)
%
% For current versions and to report
% issues, please see:
% https://github.com/ImperialCollegeLondon/imperial_latex_templates
%
%!TEX program = xelatex
% Note: this template must be compiled with XeLaTeX rather than PDFLaTeX
% due to the custom fonts used. The line above should ensure this happens
% automatically, but if it doesn't, your LaTeX editor should have a simple toggle
% to switch to using XeLaTeX.
%
% © Imperial College London, 2024. This template, including logo and fonts, is 
% for use of Imperial staff and students only for university business. All rights 
% reserved to the copyright owners.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CLASS, PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	%print, % Uncomment to convert colors to CMYK for printing purposes
	%a1papersize, % Uncomment to use an A1 paper size instead of the default A0 paper size
]{ImperialPoster}

%----------------------------------------------------------------------------------------
%	POSTER INFORMATION
%----------------------------------------------------------------------------------------

\postertitle{Title\\ Short and snappy, with the main message} % The poster title, can be split across multiple lines manually with \\

% Contributor/author names, can be split across multiple lines manually with \\
% Add affiliations using the \affiliation{} command
\posterauthors{Name of contributor\affiliation{1, 2},\\ Name of contributor\affiliation{1},\\ Name of contributor\affiliation{3}\\~\\~}

% Command to output coauthor logos to the right of the Imperial logo in the header of the poster
% If no coauthor logos are required, remove or comment out this command
\coauthorlogos{
	\coauthorlogo[4cm]{Grey_16-9.pdf} % Use the optional parameter to specify a height for the logo
	\coauthorlogo[4cm]{Grey_16-9.pdf} % Use the optional parameter to specify a height for the logo
	\coauthorlogo{Grey_16-9.pdf} % Not specifying the optional parameter will make the logo the same height as the Imperial logo
}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	EXAMPLE POSTER LAYOUT 1
%----------------------------------------------------------------------------------------

\titlesection % Output the title section, automatically populated using the information in the POSTER INFORMATION block above

\begin{multicols}{3} % Start the three-column layout
	
	%----------------------------------------------------------------------------------------
	%	FIRST COLUMN
	%----------------------------------------------------------------------------------------
	
	\subsection{Subsection Title}
	
	Adi cum fugia qui dolo ommodit quia venisi saperat iscim qsequae nobissitat.
	
	Sed que perspic ipsanihit quunt aligenist re reperehendia \textcolor{ICLBlue}{apicias re pellectur sustentur?}
	
	Ehendios \textcolor{ICLBlue}{dolores} ni dolut acero del mint apid esto bernatendem eum \textcolor{ICLBlue}{atqui delisti opta} aliquam il id quam fuguist, eum rerferesto conserro berionectio. Alitatu saperat iscim qsequae. Itatur alissiment quias nia soluptatur? Ihit, tem quam lab imusdaeptas.
	
	\begin{quote}
		"Pull Quote/Subtitle. Ut in gother comnihic totatem apietur, ium audi imus vent ipsum volup ta veniscil dolut acero del mint."
	\end{quote}
	
	\vspace{20pt} % Vertical whitespace to ensure figure alignment
	
	\begin{figure}[H] % [H] forces the figure to be output where it is defined in the code (it suppresses floating)
		\includegraphics[width=\linewidth]{Grey_4-3.pdf} % Figure image
		\caption{Figure caption. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros.}
	\end{figure}
	
	\subsection{Subsection Title}
	
	Adi cum fugia qui dolo ommodit quia venisi saperat iscim qsequae nobissitat.
	
	Sed que perspic ipsanihit quunt aligenist re reperehendia apicias re pellectur sus, tentur? 
	
	\begin{table}[H] % [H] forces the table to be output where it is defined in the code (it suppresses floating)
		\caption{Experimental results.}
		\begin{tabular}{L{0.26\linewidth} C{0.26\linewidth} R{0.26\linewidth}}
			\toprule
			Treatment & Quantity & Response\\
			\midrule
			AAA & 10mL & 0.944\\
			AAA & 150mL & 0.527\\
			BBB & 20mL & 0.263\\
			BBB & 2,000mL & 0.818\\
			\bottomrule
		\end{tabular}
	\end{table}
		
	\columnbreak % Switch to the next column
	
	%----------------------------------------------------------------------------------------
	%	SECOND COLUMN
	%----------------------------------------------------------------------------------------
	
	\section{Section Title}
	
	Equae es nobissitat hitatum estis quodit larib ustotatet etur aut exere estint eium ium expeb usantis sae maio omnis consed quam reici voluptam ipistio. Arum, se velliquosam, oms evelendici derroruptius debitis quunto
	
	\smalltext{Equae es nobissitat hitatum estis quodit larib ustotatet etur aut exere estint eium ium expeb usantis sae maio omnis consed quam reici voluptam ipistio. Arum, se velliquosam, oms evelendici derroruptius debitis quunto rempersperia nulluptatis culpario. Itatur alissiment quias nia soluptatur? Ihit, tem quam lab imusdaeptas exerum fugia.} % Use \smalltext or an enclosed \small for a block of text in a reduced font size
	
	\begin{figure}[H] % [H] forces the figure to be output where it is defined in the code (it suppresses floating)
		\includegraphics[width=0.66\textwidth]{Grey_4-3.pdf} % Figure image
		\parbox{0.66\textwidth}{\caption{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros. Pellentesque iaculis odio vel nisl ullamcorper, nec faucibus ipsum molestie. Sed dictum nisl non aliquet porttitor. Etiam vulputate arcu dignissim, finibus sem et, viverra nisl. Aenean luctus congue massa, ut laoreet metus ornare in. Nunc fermentum nisi imperdiet lectus tincidunt vestibulum at ac elit.}} % Caption needs to be in a parbox of the same width as the figure in order to span the same width
	\end{figure}
	
	\largepercent{95\%} % Large bold percentage figure
	
	Equae es nobissitat hitatum estis quodit larib usantis sae maio omnis cam reici
	
	\boldsection{Arum alis dolum aut pe dolorestem cone vertis} % Output some bold text to stand out from the body text
	
	\begin{itemize}
		\item Lorem ipsum
		\item Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		\item Praesent porttitor.
	\end{itemize}
	
	\columnbreak % Switch to the next column
	
	%----------------------------------------------------------------------------------------
	%	THIRD COLUMN
	%----------------------------------------------------------------------------------------
	
	\section{Section Title}
	
	{
		\small % Use \smalltext or an enclosed \small for a block of text in a reduced font size
		Obisim qui quiae porum ea volorenis eic tem andae nus, verem expligento tecum eos quo magnihit inis sunt di dolupta tiuntem qui ipid moluptatquam idio. Itinturia vellam in none velit quat landi ium faci dolum volut as ea cus.

		At ad qui venihillum renderi aeperib erciligendae non eossunto magniat.Enietur, ut volorit esedipit volorem et eium apiendae vel id endes dolo ex etur mos planit, non eos eosam, sentiis aut abo. Itatur alissiment quias nia soluptatur? Ihit, tem quam lab imusdaeptas exerum fugia dis re, cus maximporerum quis aliquam et aut ra dolumqu iatetur? Quidus minit

		Am conet, ut occaerum ant eatibusdae sit, nus etur? Mincia cone verum qui dis nobitatur sequodi oriaepuda sim.\par
	}
	
	\vspace{0.405\textheight} % Vertical whitespace to push the content below to be below the figure, needs to be manually adjusted depending on the height of the figure
	
	\section{Section Title}
	
	Equae es nobissitat hitatum estis quodit larib ustotatet etur aut exere estint eium ium expeb usantis sae maio omnis consed quam reici voluptam ipistio.
	
	\subsection{Affiliations}
	
	% Affiliation institutions, the first parameter is the affiliation number (matching the author list) and the second is the institution
	\affiliationentry{1}{Department Name, Imperial College London}\\
	\affiliationentry{2}{University Name}\\
	\affiliationentry{3}{Institute Name}
	
	\subsection{Funders}
	
	\includegraphics[width=0.55\linewidth]{UKRI_logo.png}\hfill\includegraphics[width=0.35\linewidth]{Grey_16-9.pdf} % Side by side funder logos
	
%----------------------------------------------------------------------------------------

\end{multicols}

%----------------------------------------------------------------------------------------
%	EXAMPLE POSTER LAYOUT 2
%----------------------------------------------------------------------------------------

\newpage

\titlesection % Output the title section, automatically populated using the information in the POSTER INFORMATION block above

\begin{multicols}{3} % Start the three-column layout
	
	%----------------------------------------------------------------------------------------
	%	FIRST COLUMN
	%----------------------------------------------------------------------------------------
	
	\subsection{Subsection Title}
	
	Adi cum fugia qui dolo ommodit quia venisi saperat iscim qsequae nobissitat.
	
	Sed que perspic ipsanihit quunt aligenist re reperehendia \textcolor{ICLBlue}{apicias re pellectur sus, tentur?}
		
	\begin{quote}
		"Pull Quote/Subtitle. Ut in gother comnihic totatem apietur, ium audi imus vent ipsum volup ta veniscil dolut acero del mint."
	\end{quote}
	
	\begin{figure}[H] % [H] forces the figure to be output where it is defined in the code (it suppresses floating)
		\includegraphics[width=\linewidth]{Grey_1-1.pdf} % Figure image
		\caption{Figure caption. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros.}
	\end{figure}
	
	\subsection{Subsection Title}
	
	Adi cum fugia qui dolo ommodit quia venisi saperat iscim qsequae nobissitat.
	
	Sed que perspic ipsanihit quunt aligenist re reperehendia apicias re pellectur sus, tentur? Ihit, tem quam lab imusdaeptas exerum fugia dis re?
	
	Ehendios dolores ni dolut acero del mint apid esto bernatendem eum atqui delisti opta aliquam il id quam fuguist, eum rerferesto.
	
	\begin{table}[H] % [H] forces the table to be output where it is defined in the code (it suppresses floating)
		\caption{Experimental results.}
		\begin{tabular}{L{0.26\linewidth} C{0.26\linewidth} R{0.26\linewidth}}
			\toprule
			Treatment & Quantity & Response\\
			\midrule
			AAA & 10mL & 0.944\\
			AAA & 150mL & 0.527\\
			BBB & 20mL & 0.263\\
			BBB & 2,000mL & 0.818\\
			\bottomrule
		\end{tabular}
	\end{table}
	
	\columnbreak % Switch to the next column
	
	%----------------------------------------------------------------------------------------
	%	SECOND COLUMN
	%----------------------------------------------------------------------------------------
	
	\section{Section Title}
	
	Equae es nobissitat hitatum estis quodit larib ustotatet etur aut exere estint eium ium expeb usantis sae maio omnis consed quam reici voluptam ipistio. Arum, se velliquosam, oms evelendici derroruptius debitis quunto
	
	\subsection{Subsection Title}
	
	Ehendios \textcolor{ICLBlue}{dolores} ni dolut acero del mint apid esto bernatendem eum \textcolor{ICLBlue}{atqui delisti opta} aliquam il id quam fuguist, eum rerferesto conserro berionectio. Alitatu saperat iscim qsequae.
	
	\vspace{0.017\textheight} % Manual vertical whitespace to align against the figure on the left
	
	\begin{figure}[H] % [H] forces the figure to be output where it is defined in the code (it suppresses floating)
		\includegraphics[width=0.66\textwidth]{Grey_16-9.pdf} % Figure image
		\parbox[b]{0.66\textwidth}{\caption{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros. Pellentesque iaculis odio vel nisl ullamcorper, nec faucibus ipsum molestie.}} % Caption needs to be in a parbox of the same width as the figure in order to span the same width
	\end{figure}
	
	\largepercent{95\%} % Large bold percentage figure
	
	Equae es nobissitat hitatum estis quodit larib usantis sae maio omnis cam reici
	
	\boldsection{Arum alis dolum aut pe dolorestem cone vertis} % Output some bold text to stand out from the body text
	
	\begin{enumerate}
		\item Lorem ipsum
		\item Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		\item Praesent porttitor.
	\end{enumerate}
	
	\columnbreak % Switch to the next column
	
	%----------------------------------------------------------------------------------------
	%	THIRD COLUMN
	%----------------------------------------------------------------------------------------
	
	\section{Section Title}
	
	{
		\small % Use \smalltext or an enclosed \small for a block of text in a reduced font size
		Obisim qui quiae porum ea volorenis eic tem andae nus, verem expligento tecum eos quo magnihit inis sunt di dolupta tiuntem qui ipid moluptatquam idio. Itinturia vellam in none velit quat landi ium faci dolum volut as ea cus.

		At ad qui venihillum renderi aeperib erciligendae non eossunto magniat.Enietur, ut volorit esedipit volorem et eium apiendae vel id endes dolo ex etur mos planit, non eos eosam, sentiis aut abo. Itatur alissiment quias nia soluptatur?

		Am conet, ut occaerum ant eatibusdae sit, nus etur? Mincia cone verum qui dis nobitatur sequodi oriaepuda sim rempersperia nulluptatis culpario eicte illupta tenemperit isquamus natem et\par
	}
	
	Equae es nobissitat hitatum estis quodit larib ustotatet \textcolor{ICLBlue}{etur aut exere estint eium ium expeb} usantis sae maio omnis consed quam reici voluptam ipistio.
	
	\vspace{0.31\textheight} % Vertical whitespace to push the content below to be below the figure, needs to be manually adjusted depending on the height of the figure
	
	Equae es nobissitat hitatum estis quodit larib ustotatet etur aut exere estint eium ium expeb usantis sae maio omnis consed quam reici voluptam ipistio. Ihit, tem quam lab imusdaeptas exerum fugia dis re, cus maximporerum quis aliquam et aut ra dolumqu iatetur? Quidus minit
	
	\subsection{Affiliations}
	
	% Affiliation institutions, the first parameter is the affiliation number (matching the author list) and the second is the institution
	\affiliationentry{1}{Department Name, Imperial College London}\\
	\affiliationentry{2}{University Name}\\
	\affiliationentry{3}{Institute Name}
	
	\subsection{Funders}
	
	\includegraphics[width=0.55\linewidth]{UKRI_logo.png}\hfill\includegraphics[width=0.35\linewidth]{Grey_16-9.pdf} % Side by side funder logos
	
%----------------------------------------------------------------------------------------

\end{multicols}

%----------------------------------------------------------------------------------------

\end{document}
