%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Imperial College London Letterhead
% LaTeX Template
% Version 1.0 (February 22, 2024)
%
% For current versions and to report
% issues, please see:
% https://github.com/ImperialCollegeLondon/imperial_latex_templates
%
%!TEX program = xelatex
% Note: this template must be compiled with XeLaTeX rather than PDFLaTeX
% due to the custom fonts used. The line above should ensure this happens
% automatically, but if it doesn't, your LaTeX editor should have a simple toggle
% to switch to using XeLaTeX.
%
% © Imperial College London, 2024. This template, including logo and fonts, is 
% for use of Imperial staff and students only for university business. All rights 
% reserved to the copyright owners.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CLASS, PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	%print, % Uncomment to convert colors to CMYK for printing purposes
]{ImperialLetterhead}

%----------------------------------------------------------------------------------------
%	LETTER INFORMATION
%----------------------------------------------------------------------------------------

\department{Department/Division}

\sendername{Sender Name}

\jobtitle{Job Title}

\address{
	Room Number, Building\\
	Campus Address
}

% Lines of contact information
% Remove commands if not needed and enter any additional custom contact lines in \extracontactlines following the examples there
\phone{+44 (0)Number}
\mobile{+44 (0)Number}
\email{email@imperial.ac.uk}
\web{https://www.imperial.ac.uk/people/name}
%\extracontactlines{
%	\contactinfo{X}{@name}\\
%	\textbf{ORCID} 0000-0001-2345-6789\\
%}

%----------------------------------------------------------------------------------------

\begin{document}

% To whom the letter is addressed, separate each line with \\ and remove/comment out this command entirely for no addressee
\letterto{
	Recipient Name\\
	Recipient Title\\
	Company Name\\
	Address Line 1\\
	Address Line 2\\
	Address Line 3\\
	Postcode
}

%----------------------------------------------------------------------------------------
%	LETTER BODY
%----------------------------------------------------------------------------------------

\today % Automatically output today's date

\lettertitle{Letter Title} % Optional letter title, remove if not needed

\bigskip % Vertical whitespace

Saluation,

Elentia sam natuscid quodi asimi, quiam facepuda dunt liqui blabore sciende liciliq uidus. Os as volor sum venimin praepudam et aut lictur ad ut quiasi atus es rehenda volest, quassunt.

Minimpo reicat apienis nullaccum que cum arciis rehenisciet lam nobit molorer rorpori orerum estemperum unt, corrori bustiis de cusdam fugit, optis et, omnihitatus assit, conestest eicidest pa consequ isitam viducillant, simus es se volore di ut voluptas recuptaturi intiorro milique sitatur am qui corio. Nequi senes simoluptam, optatemqui vollendem ex et re que lam, ist dollam faccusdae. Ut omnit et am quas que parum reror alitatumquia quis aceat aceat.

Unto cus, tet inimolo rempor sum quibers pernamus doluptatat que dolorer ibusam nonserc hiciur?

Volorio. Perum enduciendi is cuptate nit ipsapicius dolorem quo magnim harum imporro vitionsequi culpa nem vello berest, to etus cusam doluptate idust, ab illorep ererum fugiae seque poreserrovid magnis enim dis pratis dolorescit, nus nim quis essendi gendestius, suntium, cus quid et ut dit, sa pro dolor magnisimod estiusdandia sequiam as solorios aspit, quia perec.

Elentia sam natuscid quodi asimi, quiam facepuda dunt liqui blabore sciende liciliq uidus. Os as volor sum venimin praepudam et aut lictur ad ut quiasi atus es rehenda volest, quassunt.

Minimpo reicat apienis nullaccum que cum arciis rehenisciet lam nobit molorer rorpori orerum estemperum unt, corrori bustiis de cusdam fugit, optis et, omnihitatus assit, conestest eicidest pa consequ isitam viducillant, simus es se volore di ut voluptas recuptaturi intiorro milique sitatur am qui corio. Nequi senes simoluptam, optatemqui vollendem ex et re que lam, ist dollam faccusdae. Ut omnit et am quas que parum reror alitatumquia quis aceat aceat.

Unto cus, tet inimolo rempor sum quibers pernamus doluptatat que dolorer ibusam nonserc hiciur?

Volorio. Perum enduciendi is cuptate nit ipsapicius dolorem quo magnim harum imporro vitionsequi culpa nem vello berest, to etus cusam doluptate idust, ab illorep ererum fugiae seque poreserrovid magnis enim dis pratis dolorescit, nus nim quis essendi gendestius, suntium, cus quid et ut dit, sa pro dolor magnisimod estiusdandia sequiam as solorios aspit, quia perec.

Elentia sam natuscid quodi asimi, quiam facepuda dunt liqui blabore sciende liciliq uidus. Os as volor sum venimin praepudam et aut lictur ad ut quiasi atus es rehenda volest, quassunt.

Minimpo reicat apienis nullaccum que cum arciis rehenisciet lam nobit molorer rorpori orerum estemperum unt, corrori bustiis de cusdam fugit, optis et, omnihitatus assit, conestest eicidest pa consequ isitam viducillant, simus es se volore di ut voluptas recuptaturi intiorro milique sitatur am qui corio. Nequi senes simoluptam, optatemqui vollendem ex et re que lam, ist dollam faccusdae. Ut omnit et am quas que parum reror alitatumquia quis aceat aceat.

Unto cus, tet inimolo rempor sum quibers pernamus doluptatat que dolorer ibusam nonserc hiciur?

Volorio. Perum enduciendi is cuptate nit ipsapicius dolorem quo magnim harum imporro vitionsequi culpa nem vello berest, to etus cusam doluptate idust, ab illorep ererum fugiae seque poreserrovid magnis enim dis pratis dolorescit, nus nim quis essendi gendestius, suntium, cus quid et ut dit, sa pro dolor magnisimod estiusdandia sequiam as solorios aspit, quia perec.

Salutation,

\signatureimage[1.5cm]{Grey.pdf}\\ % Optional command to output a signature image which should be placed in the Images folder, use the optional parameter to specify the height of the image
Sender Name

%----------------------------------------------------------------------------------------

\end{document}
